name: 🥕 Run Precios-Scraper

on:
  schedule:
    # 20:00 PY (UTC–4) → 00:00 UTC
    - cron: '0 0 * * *'
    # 08:00 PY (UTC–4) → 12:00 UTC
    - cron: '0 12 * * *'
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    env:
      BASE_DIR: ${{ github.workspace }}
      OUT_DIR:  ${{ github.workspace }}/out
      FILE_TAG: frutihort

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Mostrar estructura del repo
        run: ls -R

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Añadir credenciales Google
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
        run: echo "$GOOGLE_CREDENTIALS" > creds.json

      - name: Ejecutar scraper
        run: |
          python scrapagroprecios.py

      - name: Publicar CSVs como artefacto
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: precios-artefacto
          path: out/*.csv

